# sadi.client.sparql.properties

sadi.registry.sparql = org.sadiframework.client.virtual.sparql.VirtuosoSPARQLRegistry
sadi.registry.sparql.endpoint = http://biordf.net/sparql
sadi.registry.sparql.indexGraph = http://sparqlregistry/endpoints/